<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning-React</title>

    <script src="https://unpkg.com/react@16.12.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>

    <!-- <script src="https://unpkg.com/prop-types@15.6.1/prop-types.js"></script> -->

    <style>
      body {
        background-color: aliceblue;
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
      }

      .crimson {
        color: crimson;
      }

      .box {
        border: 1px solid #333;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }

      .box--lg {
        width: 270px;
        height: 270px;
      }

      .box--md {
        width: 180px;
        height: 180px;
      }

      .box--sm {
        width: 90px;
        height: 90px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      const rootElement = document.getElementById('root');

      function Box({ className = '', size, style, children, ...rest }) {
        return (
          <div
            className={`box box--${size} ${className}`}
            style={{ fontStyle: 'italic', ...style }}
            {...rest}
          >
            🍃 {children} 🍃
          </div>
        );
      }

      const element = (
        <>
          <Box size="sm" style={{ backgroundColor: 'lightblue' }}>
            sm lightblue box
          </Box>

          <Box size="md" style={{ backgroundColor: 'pink' }}>
            md pink box
          </Box>

          <Box size="lg" style={{ backgroundColor: 'orange' }}>
            lg orange box
          </Box>
        </>
      );

      ReactDOM.render(element, rootElement);
    </script>
  </body>
</html>
